<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>主页</title>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			margin:200px auto;
			width: 100%;
			height: 400px;
			overflow: hidden;
			background: linear-gradient(to bottom right,#50a3a2 0%,#53e3a6 100%);
			position: relative;
			opacity: 0.8;
		}
		.box_cont{
			max-width: 600px;
			margin:0 auto;
			height: 400px;
			padding: 80px 0;
			text-align: center;
			z-index: 999;
		}
		.box_cont h1{
			font-size: 40px;
			font-weight: 200;
			color: #fff;
		}
		.box_cont form{
			padding: 20px 0;
			position: relative;
			z-index: 999;
		}
		.box_cont form input{
			display: block;
			width: 250px;
			font-size: 18px;
			text-align: center;
			padding: 10px 15px;
			border-radius: 3px;
			outline: none;
			transition-duration: 0.25s;
		}
		.box_cont form input[type="text"],input[type="password"]{
			font-weight: 300;
			margin:0 auto 10px auto;
			border:1px solid rgba(255,255,255,0.4);
			background-color: rgba(255,255,255,0.2);
			color: #fff;
		}
		.box_cont form input[type="submit"]{
			color:#53e3a6;
			cursor: pointer;
			background-color: #fff;
			border:none;
			margin:0 auto;
		}
		.box_cont form input:focus {
		  background-color: white;
		  width: 300px;
		  color: #fff;
		}
		.box ul{
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 99;
		}
		.box ul li{
			position: absolute;
			display: block;
			width: 40px;
			height: 40px;
			background-color: rgba(255,255,255,0.15);
			bottom: -160px;
			animation:qq 25s linear infinite;
		}
		.box ul li:nth-child(1) {
		  left: 10%;
		}
		.box ul li:nth-child(2) {
		  left: 20%;
		  width: 80px;
		  height: 80px;
		  -webkit-animation-delay: 2s;
		          animation-delay: 2s;
		  -webkit-animation-duration: 17s;
		          animation-duration: 17s;
		}
		.box ul li:nth-child(3) {
		  left: 25%;
		  -webkit-animation-delay: 4s;
		          animation-delay: 4s;
		}
		.box ul li:nth-child(4) {
		  left: 40%;
		  width: 60px;
		  height: 60px;
		  -webkit-animation-duration: 22s;
		          animation-duration: 22s;
		  background-color: rgba(255, 255, 255, 0.25);
		}
		.box ul li:nth-child(5) {
		  left: 70%;
		}
		.box ul li:nth-child(6) {
		  right: 20%;
		  width: 120px;
		  height: 120px;
		  -webkit-animation-delay: 3s;
		          animation-delay: 3s;
		  background-color: rgba(255, 255, 255, 0.2);
		}
		.box ul li:nth-child(7) {
		  left: 32%;
		  width: 160px;
		  height: 160px;
		  -webkit-animation-delay: 7s;
		          animation-delay: 7s;
		}
		.box ul li:nth-child(8) {
		  left: 55%;
		  width: 20px;
		  height: 20px;
		  -webkit-animation-delay: 15s;
		          animation-delay: 15s;
		  -webkit-animation-duration: 40s;
		          animation-duration: 40s;
		}
		.box ul li:nth-child(9) {
		  left: 25%;
		  width: 10px;
		  height: 10px;
		  -webkit-animation-delay: 2s;
		          animation-delay: 2s;
		  -webkit-animation-duration: 40s;
		          animation-duration: 40s;
		  background-color: rgba(255, 255, 255, 0.3);
		}
		.box ul li:nth-child(10) {
		  right: 10%;
		  width: 160px;
		  height: 160px;
		  -webkit-animation-delay: 11s;
		          animation-delay: 11s;
		}
		@keyframes qq {
		  0% {
		    -webkit-transform: translateY(0);
		            transform: translateY(0);
		  }
		  100% {
		    -webkit-transform: translateY(-700px) rotate(600deg);
		            transform: translateY(-700px) rotate(600deg);
		  }
		}
		#reg{
			width: 80px;
			height: 80px;
			line-height: 80px;
			border-radius: 5px 40px 5px 40px;
			background: linear-gradient(to bottom right,#50a3a2 0%,#53e3a6 100%);
			position: fixed;
			right:20px;
			bottom: 50px;
			color: peachpuff;
			font-weight: 700;
			font-size: 18px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box_cont">
			<h1>登录</h1>
			<form action="login" method="post">
			<input type="text" name="uname" placeholder="用户名"><br>
			<input type="password" name="pwd" placeholder="密码"><br>
			<input type="submit" value="登陆">
			</form>
		</div>
	</div>
	<div id="reg">注册</div>
	<script type="text/javascript">
	var reg = document.getElementById("reg");
		reg.onclick = function(){
			location.href="reg.html";
		}
	</script>
</body>
</html>
